<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="65dp"
        android:background="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/cell00Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell01Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cell00Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell02Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cell01Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell03Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cell02Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell04Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cell03Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell10Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell00Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell11Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell10Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell01Btn" />

        <Button
            android:id="@+id/cell12Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell11Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell02Btn" />

        <Button
            android:id="@+id/cell13Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell12Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell03Btn" />

        <Button
            android:id="@+id/cell14Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell13Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell04Btn" />

        <Button
            android:id="@+id/cell20Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell10Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell21Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell20Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell11Btn" />

        <Button
            android:id="@+id/cell22Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell21Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell12Btn" />

        <Button
            android:id="@+id/cell23Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell22Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell13Btn" />

        <Button
            android:id="@+id/cell24Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell23Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell14Btn" />

        <Button
            android:id="@+id/cell30Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell20Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell31Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell30Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell21Btn" />

        <Button
            android:id="@+id/cell32Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell31Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell22Btn" />

        <Button
            android:id="@+id/cell33Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell32Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell23Btn" />

        <Button
            android:id="@+id/cell34Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell33Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell24Btn" />

        <Button
            android:id="@+id/cell40Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell30Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell41Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell40Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell31Btn" />

        <Button
            android:id="@+id/cell42Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell41Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell32Btn" />

        <Button
            android:id="@+id/cell43Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell42Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell33Btn" />

        <Button
            android:id="@+id/cell44Btn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/cell43Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell34Btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="325dp"
        android:layout_marginBottom="10dp"
        android:text="Reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="165dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Player 1's Turn"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Player 2's Turn"
        android:textColor="#FFFF00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>