<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="235dp"
        android:background="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cell00Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell01Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell00Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell02Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell01Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell03Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell02Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell04Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell03Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cell10Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell00Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell11Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell10Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell01Btn" />

        <Button
            android:id="@+id/cell12Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell11Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell02Btn" />

        <Button
            android:id="@+id/cell13Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell12Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell03Btn" />

        <Button
            android:id="@+id/cell14Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell13Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell04Btn" />

        <Button
            android:id="@+id/cell20Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell10Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell21Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell20Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell11Btn" />

        <Button
            android:id="@+id/cell22Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell21Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell12Btn" />

        <Button
            android:id="@+id/cell23Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell22Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell13Btn" />

        <Button
            android:id="@+id/cell24Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell23Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell14Btn" />

        <Button
            android:id="@+id/cell30Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell20Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell31Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell30Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell21Btn" />

        <Button
            android:id="@+id/cell32Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell31Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell22Btn" />

        <Button
            android:id="@+id/cell33Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cell32Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell23Btn" />

        <Button
            android:id="@+id/cell34Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell33Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell24Btn" />

        <Button
            android:id="@+id/cell40Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell30Btn"
            app:shapeAppearanceOverlay="@style/circleButton" />

        <Button
            android:id="@+id/cell41Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell40Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell31Btn" />

        <Button
            android:id="@+id/cell42Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell41Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell32Btn" />

        <Button
            android:id="@+id/cell43Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell42Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell33Btn" />

        <Button
            android:id="@+id/cell44Btn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:text="@string/connect3Cell_default"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell43Btn"
            app:layout_constraintTop_toBottomOf="@+id/cell34Btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="40dp"
        android:shadowRadius="3"
        android:text="Reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="35dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="Player 1's Turn"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gameContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>